# lovecalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veeyikpong/lovecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veeyikpong/lovecalculator/: MyApplication.kt
app/src/main/java/com/veeyikpong/lovecalculator/common/: Extensions.kt
app/src/main/java/com/veeyikpong/lovecalculator/injection/: KoinModules.kt
app/src/main/java/com/veeyikpong/lovecalculator/network/: ApiService.kt
app/src/main/java/com/veeyikpong/lovecalculator/pojo/: CalculateLoveResponse.kt
app/src/main/java/com/veeyikpong/lovecalculator/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/veeyikpong/lovecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
